[firebase/environment_variables]

"apiKey"="AIzaSyAieKWpkXtdqdilT7JVwbdfyKYP29Dh-1I"
"authDomain"="cristochess.firebaseapp.com"
"databaseURL"=""
"projectId"="cristochess"
"storageBucket"="cristochess.appspot.com"
"messagingSenderId"="624998187598"
"appId"="1:624998187598:web:9108ef791ad89927a2f91f"
"measurementId"="G-K563VH05HJ"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""